#Задача 4: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#Пример 10: 0, 1, 2, 3


print('введите число: ')


n=int(input())
m=1
while m<=n:
    print(m,end=' ')
    m=m*2